<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:paddingTop="5dp"
    android:background="@color/white_common"
    android:orientation="vertical">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:padding="5dp">
			<LinearLayout
	           android:layout_marginTop="20dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="vertical">
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:textStyle="bold"
			        android:textSize="@dimen/big_text1"
			        android:text="Congratulations!"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="30dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="vertical">
	            <TextView
			        android:layout_gravity="center"
			        android:textSize="@dimen/body_text"
			        android:layout_width="wrap_content"
			        android:textStyle="bold"
			        android:layout_height="wrap_content"
			        android:hint="Please pay Rs 1850 on delivery."/>
		</LinearLayout>
		<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="vertical">
			    <TextView
			        android:layout_gravity="center"
			        android:textSize="@dimen/small_text1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:hint="Thank you for using Jo Maange!"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/order_confirm_order_status"
	           android:layout_marginTop="40dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="vertical">
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:textStyle="bold"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="View Order Status"/>
	       </LinearLayout>
	       <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
				android:layout_marginTop="170dp">
	           <Button
	            android:id="@+id/order_confirm_place_new_order_btn"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_centerInParent="true"
	            android:background="@drawable/rounded_corner_pressed"
	            android:gravity="center"
	            android:text="Place New Order"
	            android:textColor="#ffffff"
	            android:textSize="20sp"/>
	       </LinearLayout>     
   </LinearLayout>
</ScrollView>