<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:gravity="center"
    android:background="@color/white_common">
    <RelativeLayout 
        android:id="@+id/place_order_banner_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/home_banner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_banner4" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/place_order_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar"/>
    <LinearLayout 
        android:layout_below="@+id/place_order_banner_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout
	        android:id="@+id/home_body_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:textColor="@color/black"
			        android:layout_gravity="right"
			        android:layout_marginRight="20dp"
			        android:textSize="25sp"
			        android:text="Choose City"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/safron" >
           </View>
           <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/form_elmnt_color"
			        android:layout_gravity="right"
			        android:layout_marginTop="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginBottom="20dp"
			        android:drawablePadding="10dp"
			        android:textSize="20sp"
			        android:drawableLeft="@drawable/selected_icon"
			        android:text="Bangalore"/>
           <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/safron" >
           </View>
           <Button
               android:id="@+id/place_order_selected_city_btn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_centerInParent="true"
	            android:gravity="center"
	            android:background="@drawable/rounded_corner_pressed"
	            android:text="Continue"
	            android:drawableRight="@android:drawable/ic_menu_send"
	            android:textColor="#ffffff"
	            android:textSize="20sp"/>
       </LinearLayout>
    </LinearLayout>
</RelativeLayout>
