<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:paddingTop="5dp"
    android:background="@color/home_bg_color"
    android:orientation="vertical">
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white_common"
	        android:orientation="vertical"
	        android:padding="5dp">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/white_common"
	            android:padding="5dp"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_1"/>
			    <TextView
			        android:layout_marginTop="5dp"
			         android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_1"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_1"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_1"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_3"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_3"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_4"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_4"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_5"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_5"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_6"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_6"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_7"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_7"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_8"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_8"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_9"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_9"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_10"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_10"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_11"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_11"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_12"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_12"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_13"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_13"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_14"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_14"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_15"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_15"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_16"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_16"/>
	       </LinearLayout>
	       <LinearLayout
	           android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:background="@color/white_common"
	            android:orientation="vertical">
		       <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/safron"
			        android:textSize="@dimen/body_text"
			        android:text="@string/question_faq_17"/>
			    <TextView
			         android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/body_text"
			        android:text="@string/answer_faq_17"/>
	       </LinearLayout>
	   </LinearLayout>
</ScrollView>